version: '3'

services:
  workspace:
    image: ${DEV_USER}/pydev
    command: /home/${DEV_USER}/env-setup/start-dev-env.sh
    hostname: pydev 
    environment:
     - HOST_UID=${curr_uid}
     - HOST_GID=${curr_gid}
     - DEV_USER=${DEV_USER}
    volumes:
      - ./:/home/${DEV_USER}/workspace
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PROJS_DIR}:/home/${DEV_USER}/projs